{
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@root/*": [
        "./src/*"
      ],
      "@accommodation/*": [
        "./src/accommodation/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@car/*": [
        "./src/car/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@database/*": [
        "./src/database/*"
      ],
      "@mail/*": [
        "./src/mail/*"
      ],
      "@minio-client/*": [
        "./src/minio-client/*"
      ],
      "@redis/*": [
        "./src/redis/*"
      ],
      "@term/*": [
        "./src/term/*"
      ],
      "@user/*": [
        "./src/user/*"
      ]
    }
  }
}